[env]
build_flags =
    -Wall
    -Werror
    -std=c++20
build_src_flags =
    -Wall
    -Werror
    -std=c++20
check_severity = low, medium, high
check_skip_packages = yes
check_tool = cppcheck
check_flags =
    cppcheck: --verbose
    --enable=warning,style,performance,portability
lib_deps = throwtheswitch/Unity@^2.5.2
test_framework = unity
test_speed = 115200
monitor_speed = 115200


[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
board_build.filesystem = littlefs
lib_deps =
    Wire@^1.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
    alanswx/ESPAsyncWiFiManager@^0.31
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    pfeerick/elapsedMillis@^1.0.6
